<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>O agronegócio também é um jogo</title>
</head>

<body>
    <header>
        <section>

            <nav class="navbar"> 
                <a href="#Início">Início</a>

                <a href="oquee.html">O que é</a>
                
                <a href="impactos.html">Impactos</a>

                <a href="porqueeumjogo.html">Por que o Agronegócio é um jogo</a>

                <a href="faltadeincentivo.html">Falta de incentivo</a>

                <a href="linhadotempo.html">Linha do Tempo</a>

                <a href="jogointerativo.html">Jogo Interativo</a>
                
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
              

            </nav>

            <div class="icons">        
                <img width="32" height="32"
                    src="https://img.icons8.com/external-jumpicon-glyph-ayub-irawan/32/external-sun-celestial-and-witchcraft-jumpicon-(glyph)-jumpicon-glyph-ayub-irawan.png"
                    alt="external-sun-celestial-and-witchcraft-jumpicon-(glyph)-jumpicon-glyph-ayub-irawan" />
                <alt="external-sun-celestial-and-witchcraft-jumpicon-(glyph)-jumpicon-glyph-ayub-irawan" />
                <img width="32" height="32" src="https://img.icons8.com/glyph-neue/64/voice-recognition-scan.png"
                    alt="voice-recognition-scan" />
                <alt="voice-recognition-scan" />


            </div>
           
            <section class="secao-placa">     
                <div class="caixaplaca">
                    <h1 class="texto-da-placa">"O problema da agricultura atual é que não se trata de um sistema voltado para a produção de comida, e sim para a produção de dinheiro." — Bill Mollison</h1>
                
                    <a href="https://www.uol.com.br/ecoa/amp-stories/bill-mollison-quem-foi-o-pai-da-permacultura/" target="_blank" class="botao-link">Saiba Mais sobre Bill Mollison</a>

                    <img src="placapedra.jpg" alt="placapedra.jpg" class="imagem-grande" style="width: 200px;">
                </div> </section>
            
            </section>

     